{
  "redirects": [
    {
      "source": "/spin2pick",
      "destination": "https://spin2pick-app.vercel.app/",
      "permanent": false
    },
    {
      "source": "/spin2pick/(.*)",
      "destination": "https://spin2pick-app.vercel.app//$1",
      "permanent": false
    },
    {
      "source": "/vibe-survivor",
      "destination": "https://vibe-survivor.vercel.app/",
      "permanent": false
    },
    {
      "source": "/vibe-survivor/(.*)",
      "destination": "https://vibe-survivor.vercel.app/$1",
      "permanent": false
    }
  ]
}
