{
  "rewrites": [
    {
      "source": "/spin2pick",
      "destination": "https://spin2pick-qbvr5xu7e-vibecreais-projects.vercel.app"
    },
    {
      "source": "/spin2pick/(.*)",
      "destination": "https://spin2pick-qbvr5xu7e-vibecreais-projects.vercel.app/$1"
    }
  ]
}
